---
version: '2.1'
services:
  # The environment variable "TAG" is used throughout this file to
  # specify the version of the images to run. The default is set in the
  # '.env' file in this folder. It can be overridden with any normal
  # technique for setting environment variables, for example:
  #
  #   TAG=6.0.0-beta1 docker-compose up
  #
  # REF: https://docs.docker.com/compose/compose-file/#variable-substitution
  #
  # Also be sure to set the ELASTIC_VERSION variable. For released versions,
  # ${TAG} and ${ELASTIC_VERSION} will be identical, but for pre-release
  # versions, ${TAG} might contain an extra build identifier, like
  # "6.0.0-beta1-3eab5b40", so a full invocation might look like:
  #
  #   ELASTIC_VERSION=6.0.0-beta1 TAG=6.0.0-beta1-3eab5b40 docker-compose up
  #
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:${TAG}
    container_name: elasticsearch
    environment:
      - 'ELASTIC_PASSWORD=${ELASTIC_PASSWORD}'
    ports: ['9200:9200']
    networks: ['esnet']
    healthcheck:
      test: curl -f -s http://elastic:${ELASTIC_PASSWORD}@elasticsearch:9200 || exit 1
      interval: 10s
      timeout: 5s
      retries: 5

  logstash:
    image: docker.elastic.co/logstash/logstash-oss:${TAG}
    container_name: logstash
    volumes:
      - ./pipeline/:/usr/share/logstash/pipeline/
      - ./kibana/:/tmp/kibana/
      - ./logs/:/tmp/supportconfig/
    environment:
      - 'config.reload.automatic=true'
    ports:
      - '9600:9600'
      - '12201:12201/udp'
    networks: ['esnet']
    depends_on:
      # we will update .kibana index, wait for it
      kibana:
        condition: service_healthy

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:${TAG}
    container_name: kibana
    environment:
      - 'ELASTICSEARCH_USERNAME=${ELASTIC_USER}'
      - 'ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}'
    ports: ['5601:5601']
    networks: ['esnet']
    healthcheck:
      test: curl -s -f -XGET http://localhost:5601/status -I || exit 1
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      elasticsearch:
        condition: service_healthy

networks:
  esnet:
    enable_ipv6: false

